{
  "name": "easyform",
  "handle": "",
  "modules": [
    {
      "type": "theme_app_extension",
      "handle": "easy-form",
      "uid": "6ea24f41-9222-2993-7449-c17ea1dca7b71a910f01",
      "assets": "6ea24f41-9222-2993-7449-c17ea1dca7b71a910f01",
      "target": "",
      "config": {
        "theme_extension": {
          "files": {}
        }
      }
    },
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "read_metaobject_definitions,read_metaobjects,read_products,write_metaobject_definitions,write_metaobjects,write_products",
        "redirect_url_allowlist": [
          "https://aus-plates-snap-translations.trycloudflare.com/auth/callback",
          "https://aus-plates-snap-translations.trycloudflare.com/auth/shopify/callback",
          "https://aus-plates-snap-translations.trycloudflare.com/api/auth/callback"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2025-07"
      }
    },
    {
      "type": "point_of_sale",
      "handle": "point_of_sale",
      "uid": "point_of_sale",
      "assets": "point_of_sale",
      "target": "",
      "config": {
        "embedded": false
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://aus-plates-snap-translations.trycloudflare.com",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "easyform",
        "app_handle": "easyform-1"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "4103dafc7ac513f42a23183acf8fae610f56f29e",
      "uid": "aefec2d9-fbd0-32fa-13b3-881b1a1ecd15f8dcaf2e",
      "assets": "aefec2d9-fbd0-32fa-13b3-881b1a1ecd15f8dcaf2e",
      "target": "",
      "config": {
        "topic": "app/scopes_update",
        "api_version": "2025-07",
        "uri": "https://aus-plates-snap-translations.trycloudflare.com/webhooks/app/scopes_update"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "09711dbb6e24902b5a6cc0eb5164b8e4d2301cbf",
      "uid": "c994b1c1-d441-9ee1-f0ca-fb37f6bf721bafae1f17",
      "assets": "c994b1c1-d441-9ee1-f0ca-fb37f6bf721bafae1f17",
      "target": "",
      "config": {
        "topic": "app/uninstalled",
        "api_version": "2025-07",
        "uri": "https://aus-plates-snap-translations.trycloudflare.com/webhooks/app/uninstalled"
      }
    }
  ]
}